"Resource/UI/HudAmmoWeapons.res"
{


	"CustomAmmoTeamIndicator"
	{
		
		"ControlName"		"CTFImagePanel"
		"fieldName"			"CustomAmmoTeamIndicator"
		"xpos"				"0"
		"ypos"				"60"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"6"
		"pinCorner"			"0"
		"autoResize"		"0"
		"visable"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"
		"alpha"				"255"
		
		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height"	"0"
	
	}
	"CustomLowAmmoBox1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CustomLowAmmoBox1"
		"xpos"				"0"
		"ypos"				"55"
		"zpos"				"1"
		"wide"				"0"
		"tall"				"0"
		"visable"			"0"
		"enabled"			"0"
		"fillColor"			"255 0 0"
		"alpha"				"0"	
	}	
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor"		"0 0 0 0"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"AssistantBold56"
		"fgcolor"		"255 255 255 255"
		"xpos"			"8"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"56"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"-10"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/replay/thumbnails/custom_gradient2"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"AssistantBold48"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"ypos"			"65"
		"zpos"			"7"
		"wide"			"70"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"255 0 0 0"
		"textAlignment"	"center"		
		"labelText"		"%AmmoInReserve%"
	}								
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"AssistantBold56"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"255 0 0 0"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"5000"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"3"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
